:root {
  --Roboto: 'Roboto Condensed', sans-serif;
  --Arial: Arial, Helvetica, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: var(--Arial);
}

html {
  font-size: 10px;
  font-family: 'Roboto Condensed', sans-serif;
}


body {
  max-width: 1310px;
  margin: 0 auto;
}

.white-text {
  color: white;
}

.banner {
  display: flex;
  justify-content: space-between;
  background: rgba(0, 0, 0, 0.5);
  padding: 20px 10px 15px;
  background-color: #f72210;
}

.local-info {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-size: 1.5rem;
  margin-left: 20px;
}

.page-title {
  font-size: 7rem;
  margin: 0;
}

.banner-buttons {
  margin: 4px;
  font-size: 1.5rem;
  align-self: flex-end;
  font-family: 'Roboto Condensed', sans-serif;
}

.trial-button {
  background-color: #ffe400;
  border-radius: 24px;
  padding: 2px 10px;
}

.login-button {
  background: transparent;
  border: none;
}

.nav-link {
  color: black;
  font-family: 'Roboto Condensed', sans-serif;
  padding: 0.5em 0.1em;
}

.nav-link:hover {
  color: red;
}

.font-weight-900 {
  font-weight: 900;
}

.headlines {
  font-size: 19px;
  font-weight: 700;
  line-height: 24px;
}

.headlines .nav-item {
  flex: 1;
  text-align: center;
  justify-content: center;
  min-width: fit-content;
}

.trending {
  font-size: 16px;
}

.cover-grid {
  height: 500px;
}

.left-column {
  width: 30%;
  height: 100%;
  min-width: 275px;
}

.featured-stories {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}


.central-column {
  width: 30%;
  height: 100%;
  min-width: 400px;
}

.right-column {
  width: 30%;
  height: 100%;
  min-width: 275px;
}

.featured-story img {
  max-width: 100%;
}

.card {
  border: 0;
}

.card-body {
  padding: 1.25rem 0px;
}

.card-title {
  font-family: var(--Roboto);
  font-weight: 700;
  font-size: 2.4rem;
}

.card-text {
  font-size: 1.5rem;
  font-weight: 200;
  color: #333;
}

.section-heading {
  font-size: 16px;
  font-weight: 700;
  color: rgba(3, 3, 3, 0.4);
  text-transform: uppercase;
  font-family: var(--Roboto);
}

.images {
  position: relative;
}

.image-header {
  position: absolute;
  bottom: -10px;
  left: 0;
  background: rgba(255, 255, 255, 0.9);
  color: #f72210;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  padding: 8px 15px 9px;
}

.horizontal-card {
  padding: 14px 0;
  border-top: 1px solid #ddd;
}

.horizontal-card-text {
  font-size: 17px;
}

.debate-section {
  border-top: 4px solid #f92859;
  border-bottom: 4px solid #1c87fb;
}

.debate-section .card {
  border: none;
}

.divider {
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  height: 3px;
}

.divider .circle {
  width: 32px;
  height: 32px;
  border-radius: 100%;
  position: relative;
  bottom: 16px;
  background-color: black;
  color: #d6d6d6;
  text-align: center;
  vertical-align: 0;
  font-size: 1.4rem;
  font-weight: 700;
  font-family: var(--Roboto);
}

.my-turn-section .card,
.culture-and-travel-section .card {
  width: 30%;
}

.bottom-horiontal-image {
  width: 95px;
}

.bottom-section-header {
  color: red;
  text-transform: uppercase;
}

.bottom-section-header .col {
  min-width: calc(100% - 95px);
}

.starting-5 {
  background-image: url("../images/starting-newsletter.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 48%;
  max-width: 191px;
  height: 100%;
}

.subscribe {
  background: #f4f5f6;
}

/* FOOTER */

footer {
  border-top: 1px solid #333;
}

.footer-logo {
  width: 236px;
  fill: red;
}

footer ul {
  list-style-type: none;
}

.social-links {
  color: #333;
  font-size: 2.5rem;
}

footer li {
  display: inline;
  padding: 0px 3px;
}

.social-links a:hover {
  text-decoration: none;
}

footer a {
  color: #666;
}

.social-row {
  border-bottom: 1px solid #666;
}
